<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<script type="module" src="./src/widget.ts"></script>

<bookingsystem-widget
        data-venue="green-edge"
></bookingsystem-widget>

<script type="application/json" id="reactedge-config">
    {
        "widgets": {
            "booking": {
                "api": "https://booking-api.reactedge.net/api/graphql/"
            }
        },
        "security": {
            "cloudflareKey": "0x4AAAAAACIE8OqQC3iwDaZh"
        }
    }
</script>

</body>
